<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:title="Прегледай профил" />
        <item
            android:id="@+id/nav_create_test"
            android:title="Създай тест" />
        <item
            android:id="@+id/nav_create_question"
            android:title="Създай въпрос" />
        <item
            android:id="@+id/nav_create_discipline"
            android:title="Създай дисциплина" />
        <item
            android:id="@+id/nav_grade"
            android:title="Оцени" />
        <item
            android:id="@+id/nav_log_out"
            android:title="Изход" />
    </group>

</menu>
