<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:title="Радактиране на профил" />
        <item
            android:id="@+id/nav_old_tests"
            android:title="Стари тестове" />
        <item
            android:id="@+id/nav_start_test"
            android:title="Започни тест" />
        <item
            android:id="@+id/nav_log_out"
            android:title="Изход" />
    </group>

</menu>
