<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="Добави отговор за въпрос"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/answerEditText"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:ems="10"
            android:inputType="textPersonName" />


        <CheckBox
            android:id="@+id/isCorrectAnswerCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Правилен ли е ?" />

        <EditText
            android:id="@+id/pointsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="добави точки за този отговор"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal">

        <Button
            android:textColor="#fff"
            android:id="@+id/btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/buttonstyleselector"
            android:text="Излез" />

        <Button
            android:textColor="#fff"
            android:id="@+id/btn_next_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/buttonstyleselector"
            android:text="Запази" />

    </LinearLayout>
</LinearLayout>

